# Django Secret Key
SECRET_KEY="CHANGE"

# 1 = True, 0 = False
DEBUG="0"

# Space separated values
ALLOWED_HOSTS="localhost 127.0.0.1"

# Number of objects per page
PER_PAGE="CHANGE"

# Database settings
DB_ENGINE="django.db.backends.mysql"
DB_NAME="CHANGE"
DB_USER="CHANGE"
DB_PASSWORD="CHANGE"
DB_HOST="CHANGE"
DB_PORT="3306"
